/*
 * this is auto generated code, please do not modify
 * generated by codegen.exe
 */
 
#include <clover.h>

#include "insigne/generated_code/proxy.h"

namespace insigne {

void assert_driver_no_error()
{
	GLenum error = glGetError();
	switch (error) {
		case GL_INVALID_ENUM:
			CLOVER_DEBUG("Error in GraphicsDriver: GL_INVALID_ENUM");
			break;
		case GL_INVALID_VALUE:
			CLOVER_DEBUG("Error in GraphicsDriver: GL_INVALID_VALUE");
			break;
		case GL_INVALID_OPERATION:
			CLOVER_DEBUG("Error in GraphicsDriver: GL_INVALID_OPERATION");
			break;
		case GL_INVALID_FRAMEBUFFER_OPERATION:
			CLOVER_DEBUG("Error in GraphicsDriver: GL_INVALID_FRAMEBUFFER_OPERATION");
			break;
		case GL_OUT_OF_MEMORY:
			CLOVER_DEBUG("Error in GraphicsDriver: GL_OUT_OF_MEMORY");
			break;
		case GL_NO_ERROR:
			break;
		default:
			CLOVER_DEBUG("Something wrong with the driver!");
			break;
	}
}

void assert_framebuffer_completed()
{
	GLenum status = pxCheckFramebufferStatus(GL_DRAW_FRAMEBUFFER);
	switch (status) {
		case GL_FRAMEBUFFER_UNDEFINED:
			CLOVER_DEBUG("Error in Framebuffer: GL_FRAMEBUFFER_UNDEFINED\n");
			break;
		case GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT:
			CLOVER_DEBUG("Error in Framebuffer: GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT\n");
			break;
		case GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT:
			CLOVER_DEBUG("Error in Framebuffer: GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT\n");
			break;
		case GL_FRAMEBUFFER_UNSUPPORTED:
			CLOVER_DEBUG("Error in Framebuffer: GL_FRAMEBUFFER_UNSUPPORTED\n");
			break;
		case GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE:
			CLOVER_DEBUG("Error in Framebuffer: GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE\n");
			break;
		case GL_FRAMEBUFFER_COMPLETE:
			break;
		default:
			CLOVER_DEBUG("Some error happened with Framebuffer\n");
	}
}
